viable candidate: bolls
viable candidate: colls
viable candidate: colly
viable candidate: dolls
viable candidate: dolly
viable candidate: folly
viable candidate: golly
viable candidate: jolls
viable candidate: jolly
viable candidate: lolls
viable candidate: lolly
viable candidate: molla
viable candidate: molls
viable candidate: molly
viable candidate: nolls
viable candidate: polls
viable candidate: polly
viable candidate: rolls
viable candidate: tolls
viable candidate: tolly
viable candidate: wolly
